<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: brown;
            width: 100%;
            height: 150px;
        }
        div{
            background-color: darkblue;
            width: 200px;height: 300px ;
            margin: 10px;
            float: left;
            
        }
    #name{
        background-color: darkgreen;
        width: 1090px ; height: 500px ;
    }
    .mohsin{
        background-color:white;
        height: 150px;width: 320px;
    } 
    #azan{
        background-color: purple;
        width: 1000px;
        height: 100px;
    }  
    </style>

</head>


<body>
    <header>
        <br><br>
    
    </header>
<div>

</div>
<div id="name">
    <div class="mohsin"></div>
    <div class="mohsin"></div>
    <div class="mohsin"></div>
<div id="azan">

</div>
    </div>
</body>
</html>